jobs:
- template: template.yml
  parameters:
    name: Ubuntu_24_04_python310
    vmImage: 'ubuntu-24.04'

- template: template.yml
  parameters:
    name: macOS_14_python310
    vmImage: 'macOS-14'

- template: template.yml
  parameters:
    name: Windows_VS2022_python310
    vmImage: 'windows-2022'
